// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn();
        .btn2
      }
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }

  @media @phone {

    // img {
    //   width: 100%;
    //   max-width: 100%;
    // }

    .space-images {

      img {
        max-width: 100%;
        width: 100%;
      }
    }

    .walk-img {
      width: 100%;
      max-width: 100%;
      padding: 0 2.5%;
      margin: 0;
    }

    .launch {
      display: none;
    }

    .sky {
      display: none;
    }

    .walk {
      display: flex;
      flex-flow: column-reverse;
      justify-content: center;
    }

    .walk .walk-text {
      width: 100%;
      margin-top: 3%;
      padding: 2%
    }

    .walk .walk-text .btn {
      padding: 5%;
      width: 90%;
      margin: 0 0 3% 5%;
    }

    .walk-img2 {
      width: 100%;
    }

    .walk {
      padding: 0;
    }

    .visit-planets {
      padding: 3%;
      margin-bottom: -10%;
    }
  }
}









// home