// Mixins Here

.btn() {
    background-color: @btn-bg-color;
    color: @porcelain;
    width: 27%;
    font-size: 1.6rem;
    padding: 7px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
}

.btn2() {
    &:hover {
        color: @btn-bg-color;
        background-color: @porcelain;
    }
}

