// Navigation code here

nav {
    display: flex;
    justify-content: center;
    align-items: center;


    a {
        text-decoration: none;
        font-size: 1.5rem;
        color: black;
        padding: 1.5rem;
    }

}

h1 {
    text-align: center;
    font-size: 4rem;
}

@media @phone {

    .top-div {
        display: flex;
        flex-flow: wrap;
        max-width: 100%;
        width: 100%;
        background-color: red;
        justify-content: space-evenly;
    }
}